{
  "name": "chopper-port-hunter",
  "version": "1.0.3",
  "license": "CC-BY-NC-ND-4.0",
  "type": "module",
  "bin": {
    "chopper-port-hunter": "./index.js"
  },
  "dependencies": {
    "inquirer": "^14.0.1"
  }
}
